<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="CÓDIGOS DE CARGA/REMESSA"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview25"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="126, 4, 52073 = Seção de Protocolo Judicial e Informações "
					android:textSize="16sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="126, 2, 52074 = Seção de Triagem e Registro de Petições "
					android:textSize="16sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="104, 5, 52080 = Seção de Autuação "
					android:textSize="16sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview26"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="6, 31138 = 2° Vice-Presidente"
					android:textSize="16sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview27"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="6, 31139 = 3° Vice-Presidente"
					android:textSize="16sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
