<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#E5F3F2">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Onde posso pegar café\? "
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="No Mezanino subindo as escadas, entre o primeiro andar e o térreo. "
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Onde posso pegar água com gás\? "
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Em qualquer copa, apenas será necessário saber seu número de matrícula do tribunal de justiça. "
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="O que fazer se estiver faltando algum material\?"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Pergunte a um estagiário se ele sabe onde tem determinado material e avise o chefe de seção que determinado material está em falta."
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Quando e onde posso almoçar\? "
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="O tribunal de justiça tem um restaurante interno, você pode almoçar a qualquer momento desde que avise ao seu chefe de seção. "
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview17"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="O restaurante é pago\?"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Sim.\nDe salgados e lanches simples o preço mais alto é por volta de 6,00 R$ e o mais baixo por volta de 3,00 R$.\nDoces e bolos variam entre 10 R$ e 7 R$.\n"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview21"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="É recomendável ter em mãos no mínimo 5,00 R$.\nEles aceitam cartões ou pagamento à vista."
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Quando sairá meu primeiro salário\?"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="O salário costuma ser depositado na conta todo dia 20.\nO primeiro salário será em um valor reduzido onde você apenas receberá os dias que foi de fato para o trabalho. \nApós isso, todos os outros devem ser normal e inteiro."
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
