<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/sajejej"
				android:scaleType="fitXY"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="O que é o SAJ\? "
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="O Sistema de Automação da Justiça  (SAJ) é uma solução que foi desenvolvida pela empresa Softplan desde 1992. É uma ferramenta madura que já passou por cinco ciclos de desenvolvimento e utiliza as tecnologias mais apropriadas para a implantação "
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="do processo digital. o SAJ incorpora facilidades para a automatização das rotinas jurisdicionais e administrativas que asseguram excepcionais ganhos de produtividade e otimização dos recursos de Tribunais de Justiça, Ministério Público e Procuradores."
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Como cancelar uma carga no SAJ\?"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Na tela inicial do SAJ, abra a clique em Carga na parte superior entre Andamento e Julgamento.\nApós isso clique na opção Cancelamento, a terceira de cima para baixo.\n"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Após abrir a tela de cancelamento na parte onde fiz Carga e espera algo ser digitado, digite o número da carga conseguindo-o ao imprimir o relatório quando tiver feito uma carga e digite-o no campo."
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Após isso, confirme suas credenciais com Login e Senha e clique em Cancelar na parte inferior esquerda da tela de Cancelamento. \n"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Carga &gt; Cancelamento &gt; Digitar número da Carga &gt; Cancelar."
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="E se eu não tiver o número da Carga\? "
				android:textSize="18sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Repita os mesmos passos acima mas ao invés de digitar o número da Carga no campo Carga, digite o número do processo no campo Processo.\n"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Como consultar um processo\? "
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview17"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Na tela inicial do SAJ clique na aba 'Consulta' entre Custas e Relatórios na parte superior. \nApós isso, Clique na primeira opção de cima para baixo 'Processos Básica'.\nTendo feito isso, digite o número do processo no campo "
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Ao abrir a tela de seleção de processos escolha o último Recurso Especial ou então o processo cujo qual você está tentando consultar e pronto, você terá consultado o processo.\n"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Consulta &gt; Processos Básica  &gt; Digitar número do Processo &gt; Consultar."
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview21"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Há um atalho para consultar um processo\?"
				android:textSize="18sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview22"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Sim.\nNa parte superior da tela inicial do SAJ há alguns ícones. \nClique no que diz 'Consulta de processos básica' é o 6° ícone da esquerda para a direita e o 14° ícone da direita para a esquerda.\nApós isso digite o número do processo e consulte-o. \n"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview23"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Como fazer emissão de etiquetas\?"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Na tela inicial do SAJ clique na aba 'Relatórios' entre Consulta e Estatística e após isso clique na opção 'Etiquetas' 5° de cima para baixo e clique em 'Autuação'.        "
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview25"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Após isso a tela de Emissão já deverá aparecer. \nColoque o número do processo e selecione qual etiqueta você deseja emitir.\nApós isso, marque a opção 'Uma etiqueta por processo' e clique em 'Configurar' na parte inferior da tela.\n"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview26"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Certifique-se de que a impressora é a da sua seção, altere o tamanho do papel de 'A4' para 'Carta', selecione a Origem para 'Bandeja multifuncional' e selecione a orientação para 'Paisagem' após isso clique em 'OK'.\n"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview27"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Após isso basta clicar em 'Imprimir' e clicar em confirmar e você terá emitido a etiqueta do processo.\nDependendo qual for a impressora você terá de pressionar o botão de OK nela."
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview36"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Relatórios &gt; Etiquetas &gt; Autuação &gt; Digitar número do processo &gt; Configurar &gt; Imprimir."
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview29"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="E se for extrato ou ficha de processo\?"
				android:textSize="18sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview31"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Na tela inicial do SAJ clique na aba 'Relatórios' entre Consulta e Estatística e após isso clique na opção 'Etiquetas' 5° de cima para baixo e clique em 'Autuação'.        "
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview32"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Após isso a tela de Emissão já deverá aparecer. \nColoque o número do processo e selecione qual processo você deseja emitir a ficha ou extrato.\nApós isso, clique em 'Extrato' no canto inferior esquerdo da tela.\n"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview33"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Marque a opção 'Somente as últimas' no canto superior direito e clique em 'Configurar' para escolher o tamanho 'A4', Origem 'Bandeja 1', e Orientação 'Retrato'. \nApós isso clique em 'OK' e em 'Imprimir'."
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview35"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Relatórios &gt; Etiquetas &gt; Autuação &gt; Digitar número do processo &gt; Configurar &gt; Extrato &gt; Imprimir."
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview34"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Como localizar um processo\?"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview37"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Na tela inicial do SAJ clique em 'Andamento' no canto superior da tela e na opção 'Localização Física Unitária'.\nApós isso digite o número do processo e escolha qual processo você deseja localizar.\nColoque o código do local físico e o complemento. "
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview38"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Sendo que no complemento você colocará o número da mesa, armário ou complemento do local onde você estará o localizando. \nApós isso basta clicar em 'Salvar'.\n"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview39"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Andamento &gt; Localização Física Unitária &gt; Digitar número do Processo &gt; Digitar código do local físico &gt; Colocar complemento &gt; Salvar."
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview40"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="E se eu não souber o código do local físico\? "
				android:textSize="18sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview41"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Clique aqui para ter acesso aos principais códigos utilizados pela SCP.\n"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview43"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Como realizar o recebimento de uma carga\?"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview44"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Na tela principal do SAJ clique na aba 'Carga' no canto superior da tela  e selecione a opção 'Recebimento', 2° de cima para baixo.\nApós isso digite o número da carga que deseja receber e clique em 'Receber' no canto inferior esquerdo da tela."
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview45"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Carga &gt; Recebimento &gt; Digitar número da Carga &gt; Receber."
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview46"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Como fazer uma remessa/carga\?"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview47"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Na tela inicial do SAJ clique na aba 'Carga' e escolha a opção 'Remessa', 1° de cima para baixo.\nClique em 'Novo' na parte inferior da tela e selecione o código do local de destino, tipo de movimentação, complemento e o número do processo.\n"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview48"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Selecione o processo que deseja remeter e clique em 'Remeter' na parte inferior da tela.\nApós isso, clique em 'Relatório' na parte inferior da tela e imprima duas vias de carga.\nUma delas deve ser assinada pelo Recebedor do processo."
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview49"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Há um atalho para fazer uma remessa/carga\?"
				android:textSize="18sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview50"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Sim.\nNa tela inicial do SAJ clique no ícone 'Remessa' sendo o 11° da esquerda para a direita e o 9° da direita para a esquerda.\nApós isso, todos os passos são iguais aos de cima."
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview51"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="E se eu não souber os códigos\? "
				android:textSize="18sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview52"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Clique aqui para ter acesso aos códigos de carga/remessa."
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
